@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

.main {
  margin: 0 auto;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.main h2 {
  color: var(--goldenrod);
  font-family: "Dancing Script", cursive;
  text-align: center;
  font-size: 2rem;
  width: 100%;
  margin: 12px 0;
}
.section_card {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;

  padding: 10px;
  border-radius: 5px;
  /* display: flex;
  flex-wrap: wrap;
  gap: 10px;
    */
  background-color: var(--light-gray);
}
.menu-items-grid.one-item {
  grid-template-columns: 1fr; /* Ocupa 100% da largura */
}

/* Estilo para quando há DOIS itens */
.menu-items-grid.two-items {
  grid-template-columns: 1fr 1fr; /* Duas colunas, cada uma com 50% */
}

/* Estilo para quando há TRÊS ou mais itens */
.menu-items-grid.multiple-items {
  grid-template-columns: repeat(
    auto-fit,
    minmax(280px, 1fr)
  ); /* Colunas responsivas */
}
@media screen and (max-width: 768px) {
  .section_card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .section_card > div {
    flex: 1 1 calc(50% - 10px);
    padding: 20px;
  }
  .section_card > div:nth-child(5) {
    max-width: 50%;
  }
}

@media screen and (max-width: 375px) {
  .section_card {
    flex-direction: column;
  }
  .section_card > div:nth-child(4),
  .section_card > div:nth-child(5) {
    max-width: 100%;
  }
}
